style 		= default

align		= most
maxColumn       = 120

spaces.beforeContextBoundColon = true

rewrite.rules 	= [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]
